<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
	<style type="text/css">
		.main {
			width: 500px;
			border: 2px solid;
			border-color: #bec2cb;
			border-radius: 8px;
			padding: 0px;
			position: relative;
			margin: 0 auto;
		}

		.header {
			background-color: #bec2cb;
			height: 50px;
			position: relative;
			top: -25px;
		}

		.footer {
			background-color: #eeeff1;
			height: 50px;
			position: relative;
			margin-top: 7px;
		}

		#header-text {
			text-align: left;
			font-size: 19px;
			color: #ffffff;
			position: relative;
			top: 12px;
			left: 20px;
			font-weight: bold;
		}

		#footer-button {
			background-color: #1aba97;
			float: right;
			position: relative;
			top: 9px;
			right: 20px;
			color: #ffffff
		}

		input[type=text] {
			border-color: #bec2cb;
			border-radius: 4px;
			border-width: 2px;
			height: 25px;
			border-style: solid;
		}

		
		input[type=radio] {
			border-color: #bec2cb;
		}

		input[type=submit] {
			background-color: #1aba97;
			border: none;
			border-radius: 4px;
			color: white;
			font-weight: bold;
			text-align: center;
			padding: 8px 18px;
			font-size: 15px;
		}

		textarea {
			border-color: #bec2cb;
			border-radius: 4px;
			border-width: 2px;
			border-style: solid;
		}

		select {
			height: 33px;
			color: white;
			font-weight: bold;
			border-radius: 4px;
			border: none;
		}
		#g1{
			border-bottom: 2px solid black;
			padding: 10px 10px
		}


	</style>
</head>
<body>


<header id="g1">
	<h1 style="color:green">TO THE NEW</h1><h4 style="text-align:right"><a href="#">Home</a>
		<a href="#">Quick Help</a></h4>
	<nav>
    <p align="right">
		 </p>
	</nav>
</header>



	<div class="main">
		<div class="header">
			<h4 id="header-text">Bug Report</h4>
		</div>
		<form>
			<span style="margin-left: 16px; font-size: 15px;" required >Title*</span><br>
			<input type="text" name="name" style="width: 92%; margin-left: 16px;">

			<br>
			<br>

			<span style="margin-left: 16px; font-size: 15px;">Description*</span><br>
			<textarea rows="7" name="desc" style="width: 92%; margin-left: 16px; max-width: 460px;"></textarea>

			<br>
			<br>

			<span style="margin-left: 16px; font-size: 15px;">Operating System</span><br>
			<select name="OS" style="width: 93%; margin-left: 16px; background-color: #1aba97">
				<option>Windows XP</option>
				<option>Windows 7</option>
				<option>Windows 8</option>
				<option>Windows 10</option>
				<option>Linux</option>
				<option>Mac OS</option>
			</select>

			<br>
			<br>

			<span style="margin-left: 16px; font-size: 15px;">Product*</span><br>
			<select name="prod" style="width: 93%; margin-left: 16px; background-color: #1aba97">
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
				<option>5</option>
				<option>6</option>
			</select>

			<br>
			<br>

			<span style="margin-left: 16px; font-size: 15px;">Version*</span><br>
			<input type="text" name="ver" style="width: 20%; margin-left: 16px;">

			<br>
			<br>
			<div style="width: 60%">
				<span style="margin-left: 16px; font-size: 15px;">License:</span><br>
				<div style="margin-left: 16px;">
					<label><input type="radio" name="license" required> Free</label>
					<label style="float: right;"><input type="radio" name="license" required> Business</label>
				</div>
			</div>

			<br>
			<span style="margin-left: 16px; font-size: 15px;">Severity</span><br>
			<select name="severity" style="width: 93%; margin-left: 16px; background-color: #1aba97">
				<option>Critical</option>
				<option>Important</option>
				<option>Important-ish</option>
			</select>

			<br>
			<br>

			<span style="margin-left: 16px; font-size: 15px;">Attachments:</span><br>
			<input type="file" name="attach" style="width: 90%; margin-left: 16px;">
		</form>

		<div class="footer">
			<input type="submit" name="submit" value="Send" id="footer-button">
		</div>
	</div>
</body>
</html>